.page{
     display: grid;
    grid-template-rows: 300px 80px auto;
    grid-template-columns: 200px 550px 350px ;
     



}
.page header{
    grid-row: 1/2;
    grid-column: 1/4;
    margin-bottom:auto ;

}
.page aside{
    grid-row:1/3 ;
    grid-column: 1/2 ;
    height: 300px;
    margin-right: 20px;
    margin-top: 60px;
    width: 200px ;
    border-radius: 10px;
    
}
.page .bar2{
    grid-row: 3/4;
    grid-column: 1/2;
    height: 160px;
    margin-bottom: 290px;
    border-radius: 10px;
}
.page main{
    grid-row: 1/2;
    grid-column: 2/3;
    height: 150px;
    margin-left: 20px;
    border-radius: 10px;
}
.page .line{
    grid-row: 1/3;
    grid-column: 2/3;
    margin-top: 120px;
    display: flex;
}
.page .semi-content{
grid-row: 1/4;
grid-column: 2/3;
height: 500px;
margin-left: 20px;
margin-top: 200px;
border-radius: 10px;
}
.page .side{
    grid-row: 1/3;
    grid-column: 3/4;
    height: 300px;
    margin-left: 20px;
    margin-top: 70px;
    border-radius: 10px;
}
.page .side2{
    grid-row: 3/4;
    grid-column: 3/4;
    height: 250px;
    margin-left: 20px;
    margin-bottom: 180px;
    border-radius: 10px;
}